sort=-time
layer=overlay
background-color=#232A2E
width=200
border-size=1
border-color=#A7C080
text-color=#D3C6AA
border-radius=5
icons=1
max-icon-size=64
default-timeout=3000
ignore-timeout=1
font=monospace 12
padding=10,10,10,10
text-alignment=center
group-by=app-name,summary

[grouped]
invisible=1
format=

[group-index=0]
invisible=0

[app-name=dunstify]
default-timeout=600
anchor=bottom-center
outer-margin=0,0,70,0
padding=6,0,6,0
border-color=#A7C080
progress-color=over #A7C080
border-size=1
border-radius=5
width=250

[urgency=high]
border-color=#E67E80
default-timeout=0

