$five    = /home/bear/Pictures/Wallpapers/bear_colors/five.png
$two   = /home/bear/Pictures/Wallpapers/bear_colors/two.png
$one  = /home/bear/Pictures/Wallpapers/bear_colors/one.png
$three = /home/bear/Pictures/Wallpapers/bear_colors/three.png
$four = /home/bear/Pictures/Wallpapers/bear_colors/four.png

preload = $one
preload = $two
preload = $three
preload = $four
preload = $five

wallpaper = ,$one

