splash = false
ipc = true
$one   = /home/bear/Pictures/Wallpapers/bear_colors/one.png
$two   = /home/bear/Pictures/Wallpapers/bear_colors/two.png
$three = /home/bear/Pictures/Wallpapers/bear_colors/three.png
$four  = /home/bear/Pictures/Wallpapers/bear_colors/four.png
$five  = /home/bear/Pictures/Wallpapers/bear_colors/five.png
$ratio_one=/home/bear/Pictures/Wallpapers/bear_colors/one_1610.png
$ratio_two=/home/bear/Pictures/Wallpapers/bear_colors/two_1610.png
$ratio_three=/home/bear/Pictures/Wallpapers/bear_colors/three_1610.png
$ratio_four=/home/bear/Pictures/Wallpapers/bear_colors/four_1610.png
$ratio_five=/home/bear/Pictures/Wallpapers/bear_colors/five_1610.png

preload = $one
preload = $two
preload = $three
preload = $four
preload = $five
preload = $ratio_one
preload = $ratio_two
preload = $ratio_three
preload = $ratio_four
preload = $ratio_five

wallpaper = eDP-1, $ratio_one
wallpaper = HDMI-A-1, $one
