$red    = /home/bear/Pictures/Wallpapers/bear_colors/bear_red.png
$aqua   = /home/bear/Pictures/Wallpapers/bear_colors/bear_aqua.png
$green  = /home/bear/Pictures/Wallpapers/bear_colors/bear_green.png
$yellow = /home/bear/Pictures/Wallpapers/bear_colors/bear_yellow.png
$orange = /home/bear/Pictures/Wallpapers/bear_colors/bear_orange.png

preload = $red
preload = $aqua
preload = $green
preload = $yellow
preload = $orange

wallpaper = ,$green

